<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires kiwiwidgets 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="WorkOrderAttachmentSlave">
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="border_width">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkHBox" id="hbox7">
            <property name="visible">True</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkLabel" id="label_file1">
                <property name="visible">True</property>
                <property name="label" translatable="no">Selecionar arquivo</property>
              </object>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="attachment_chooser">
                <property name="visible">True</property>
                <property name="sensitive">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">15</property>
                <child>
                  <object class="GtkImage" id="image7">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Escolha arquivo</property>
                    <property name="stock">gtk-find</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="GtkLinkButton" id="attachment_content">
                <property name="label" translatable="no">Anexo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri"></property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>


          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
